LRV markup audit
============================================================

Generated by 08_markup_fix.py against lrv.txt.
Paired tags: <ls>, <i>
Notes: 10 {#...#}<ab|ls> boundary collisions. No whitespace hits.

AUTO-FIXES: nested <ab> + whitespace in <ls>, <i>

## Adjacent </ab> <ab>
   matches: 0 (showing up to 200)

## Nested <ls> outside correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE correction record (informational)
   matches: 0 (showing up to 200)

## <ab n="?"> placeholder
   matches: 0 (showing up to 200)

## <ab n=""> empty attribute
   matches: 0 (showing up to 200)

## <ab n=".."> non-standard expansion
   matches: 0 (showing up to 200)

## Empty content tag
   matches: 0 (showing up to 200)

## {#}brace before <ab>/<ls>/<is>
   matches: 10 (showing up to 200)
   L17507: f, {#AkIrRamfzipatnInAmuwajadvAraroDiBiH#}<ls>R.</ls>i.50, {#janAkIrRaM manye hutavah
   L22187: .%} 1. high and low, {#uccAvacezu BUtezu#}<ls>M.</ls>vi.73; 2. various, <ls>M.</ls>i.
   L23567:  in water, {#sahasyarAtrIrudavAsatatparA#}<ls>K.S.</ls>v.26.
   L23600: g upwards, rising, {#caMdrodaya ivodaDeH#}<ls>R.</ls>xii.36, ii.73; 2. advancement, p
   L30947: iRyaH kAruRyAspadamasamaSIlAH Kalu mfgAH#}<ls>Bh.V.</ls>i.2.
   L37259: #}-, to turn aside, {#sAcIkftacAruvaktra#}<ls>R.</ls>vi.14.
   L37790: tear, {#prasahya siMhaH kila tAM cakarza#}<ls>R.</ls>ii.27; 2. to attract, <ls>Bg.</l
   L39029: ge, {#kOmArake'pi girivadgurutAM daDAnaH#}<ls>Ut.</ls>vi.
   L43061: uttering, {#tatkiM rodizi gadgadena vaca#}<ls>Am.S.</ls>53, {#sAnaMdagadgadapadaM har
   L73205: ined as wages, {#nirvizwaM vESyaSUdrayiH#}<ls>Gautama</ls>; 4. married.

## {%}brace before <is>
   matches: 0 (showing up to 200)

## </ls>.[Page glued
   matches: 0 (showing up to 200)

## Malformed tag
   matches: 0 (showing up to 200)

